<html>
<head>
	<title>Paintings</title>
	<link rel="stylesheet" href="home.css" type="text/css">
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("IMAGES/sbg4.jpg");
  background-size: cover;
  background-attachment: fixed;
  box-sizing: border-box;

}

#img2:hover{
transform : scale(1.25);
transition : transform 0.25s ease;
border: 1px solid grey;
}
div.desc {
  text-align: center;
}
font-type{
	font-family: Courier New;
}
#img2{
	height: 300px;
	width: 300px;
	box-sizing: border-box;
	border: 2px solid #000;
	background: white;
}
.logo{
	border-radius: 100px;
	margin-right: 6px;
	margin-top: 10px;
	position: fixed;
	padding: 5px;
	background: green;
}
</style>
<body>
	<div class="bg">
		<div class="nav_bar">
			<ul>
				<li><a href="home.html"><font color="#fff">Home</font></a></li>
				<li class="active">Creations
					<ul>
						<li class="active"><a href="paintings.html"><font color="#fff">Paintings</font></a></li>
						<li><a href="gpaint.html"><font color="#fff">Glass Paintings</font></a></li>
						<li><a  href="sketches.html"><font color="#fff">Sketches</font></a></li>
						<li><a href="m_designs.html"><font color="#fff">Mehendi Designs</font></a></li>
					</ul>
				</li>
				<li><a href="about.html"><font color="#fff">About us</font></a></li>
				<li><a href="index.html"><font color="#fff">Logout</font></a></li>
			</ul>
		</div>
		<a href="home.html">
			<div>
				<img align="right" class="logo" height="65px" width="65px" src="IMAGES/logo3.jpg">
			</div>
		</a>
			<div><br><br><br><b>
						<font size="4px" color="#000" ><center><h2><br>Some Basics For Painting</h2></center>
					<pre>
 Certain types of paint are easier to use than others, especially for beginners. Acrylic paint is pretty easy to work with, making it a great option 
 for beginners. We use acrylic paint because it dries very quickly. For at-home painting, watercolor paint is also a beginner-friendly paint that 
 is convenient and easy to clean up. A “high-maintenance” paint like oilrequires additional solvents for cleanup, is more expensive, and may take
 some of the fun out learning.

 ● Paintbrushes - Most beginners choose synthetic brushes because they're more affordable and easier to use. Try to get a small variety of synthetic 
 brushes with different tip types (flat, round, etc.) Some paint brush tips are for more advanced painters; ask your local art store for advice.

 ● Canvas, Journal or Sketchbook - You can sketch and do basic paintings in a journal or sketchbook and then paint your vision on a canvas. Artists 
 can choose from many different types of canvases. The type of fiber and weave used to make the canvas can make a huge difference. Ask your local art 
 store for an affordable and ready-made canvas suited for beginners.

 ● Palette - There are also many types of paint palettes. The main difference usually comes down to the material used for the surface, whether safety 
 glass, plexiglass, wood, plastic, or other materials. Again, you can ask your local art store to recommend an affordable beginner’s palette.

 ● Rinse Water Cup - To rinse your brushes, you can fill an old jar or cup with water. No biggie.

 ● Soap - Acrylic paint cleans up easy with a bit of soap and water! Keep some soap handy at all times for quick cleanups!

 ● Varnish - When you’ve finished your painting, you can add a varnish to seal the painting.

<h2> WHAT BEGINNERS SHOULD KNOW ABOUT PAINTING?</h2>
 We recommend acrylic paints for beginners because they’re affordable, easy to work with, and easy to clean up. Here’s what you should know before 
 getting started with acrylic painting.

 ● Avoid Dry Paint and Dry Brushes - During a painting session when not actively using a particular paintbrush, keep it dipped in your water jar 
 to avoid the paint drying out on your brush. Between paintings, clean your brushes well with soap and water. Store brushes in a manner that allows 
 them to air out.

 ● Start with Large Shapes - Acrylic paint dries fairly quickly, so save the fine details and smaller figures for the end of the painting. It 
 can be extremely frustrating to do smaller details at the beginning, as the paint may dry too quickly, requiring you to remix your paints to 
 continue. It can also be easier to visualize your painting when the larger shapes are on the canvas already.

 ● Acrylic Paint Darkens as it Dries You may notice that as your acrylic paints dry on your canvas, they become slightly darker. Account for 
 this darkening by painting with slightly lighter colors than you envision on your finished painting.

 ● Layering - One of the best things about acrylic paints is that they dry super quickly, but also that once the paint dries on the canvas, it 
 is easily layered over without having to worry about affecting the color underneath. Use this to your advantage to add texture and depth to 
 your paintings.

<h2> BEGINNERS PAINTING TECHNIQUES:</h2>
 There is no “wrong” way to paint. Allowing yourself to be creative may lead to you to discover new painting techniques. Many innovative artists 
 did unconventional things that people thought were silly at the time. A true artist is never confined by technique! Still, knowing some basic painting 
 techniques is important to help beginners feel confident and ensure the process remains enjoyable.

<h2> HERE ARE A FEW BASIC PAINTING TECHNIQUES:</h2>
 ● Dry Brush - Earlier we recommended avoiding the dry brush, but when used with purpose, a dry brush and undiluted paint can be used to enhance your 
 painting's texture.

 ● Flicking - This is a technique in which the painter actually flicks paint from the brush to the surface. This results in a fun splatter effect 
 that is rich in texture.

 ● Dabbing - This is about removing and dampening paint, not necessarily adding it. Beginners can use a paper towel or sponge to add texture, depth, 
 and motion to paintings.

 ● Be Inventive - There are no official rules when it comes to painting. Look for new ways to get your paint on the canvas! Try using other household 
 items instead of brushes. One technique that many think is reserved for advanced painters is using your palette knife as a brush. Give it a shot and
 you’ll see it’s fun and easy. Imagine you’re buttering a piece of bread and you’ll see the advantages of this technique.
</font></pre></b>
</div>
			<font size="4px" color="#000"><center>
			<h1>	Make your Choice</h1>
			<div>
		  	<a href="IMAGES/p30.jpg">
		     	<img id="img2" src="IMAGES/p30.jpg">
		   	</a>

	   		<a href="IMAGES/p16.jpeg">
	      	<img id="img2" src="IMAGES/p16.jpeg">
	    	</a>
	   		
	   		<a href="IMAGES/p29.jpg">
	      	<img id="img2" src="IMAGES/p29.jpg">
	    	</a>
			
	   		<a href="IMAGES/p18.jpeg">
	      	<img id="img2" src="IMAGES/p18.jpeg">
	    	</a>

	   		<a href="IMAGES/p19.jpeg">
	      	<img id="img2" src="IMAGES/p19.jpeg">
	    	</a>

	    	<a href="IMAGES/p20.jpg">
	      	<img id="img2" src="IMAGES/p20.jpg">
	    	</a>

	    	<a href="IMAGES/p21.jpg">
	      	<img id="img2" src="IMAGES/p21.jpg">
	    	</a>

	    	<a href="IMAGES/p22.jpg">
	      	<img id="img2" src="IMAGES/p22.jpg">
	    	</a>

	    	<a href="IMAGES/p23.jpg">
	      	<img id="img2" src="IMAGES/p23.jpg">
	    	</a>

	    	<a href="IMAGES/p24.jpg">
	      	<img id="img2" src="IMAGES/p24.jpg">
	    	</a>

	    	<a href="IMAGES/p25.jpg">
	      	<img id="img2" src="IMAGES/p25.jpg">
	    	</a>

	    	<a href="IMAGES/p26.jpg">
	      	<img id="img2" src="IMAGES/p26.jpg">
	    	</a>

	    	<a href="IMAGES/p27.jpg">
	      	<img id="img2" src="IMAGES/p27.jpg">
	    	</a>

	    	<a href="IMAGES/p28.jpg">
	      	<img id="img2" src="IMAGES/p28.jpg">
	    	</a>
  		</div> 
  	</center>	
		<br><br><br><br><br><br><br><br>
			<center>
				<h2><a href="paintings_images.html"><font color="black">*****CLICK HERE FOR MORE IMAGES*****</font></a></h2>
			</center>
			<br><br><br><br><br>
	</div></b>
	</body>
</html>